[33mcommit 79adb7309d4a60e1d9e5dc8f9426338ebea7d84f[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: example@gmail.com <example@gmail.com>
Date:   Tue Nov 16 20:25:56 2021 +0000

    First task

[33mcommit 2d41ca63bf4ee0702c3ad940ec867aabae4c21ef[m[33m ([m[1;31morigin/master[m[33m)[m
Author: example@gmail.com <example@gmail.com>
Date:   Tue Nov 16 18:36:53 2021 +0000

    New commit

[33mcommit 412bac7ffed573b3db35edcf43d23ccc48717ff3[m
Author: example@gmail.com <example@gmail.com>
Date:   Tue Nov 16 17:32:28 2021 +0000

    For check

[33mcommit 54c3a68cbece5fe8caa52b15f816bce87f02bac9[m
Author: example@gmail.com <example@gmail.com>
Date:   Tue Nov 16 17:24:38 2021 +0000

    Example

[33mcommit fdbd57bbf84254fef3e1aa4b43bd620b8baaa216[m
Author: example@gmail.com <example@gmail.com>
Date:   Tue Nov 16 16:54:57 2021 +0000

    First commit
